<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KPCCTestPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-oo-eQi">
                                <rect key="frame" x="36" y="510" width="528" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-T4-gx7">
                                        <rect key="frame" x="439" y="20" width="89" height="30"/>
                                        <state key="normal" title="Jump to Live">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-Gk-fee" userLabel="PlayPause">
                                        <rect key="frame" x="0.0" y="20" width="77" height="30"/>
                                        <state key="normal" title="Play/Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gHp-T4-gx7" secondAttribute="trailing" id="OuF-yB-QBF"/>
                                    <constraint firstAttribute="centerY" secondItem="gHp-T4-gx7" secondAttribute="centerY" id="iFz-7W-uiK"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="94" y="710" width="413" height="70"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-UR-Qx1" userLabel="CurrentPlayerDate">
                                <rect key="frame" x="175" y="487" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BOD-if-3sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BOD-if-3sp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnm-oo-eQi" firstAttribute="top" secondItem="fHW-UR-Qx1" secondAttribute="bottom" constant="2.5" id="6qR-gD-q19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnm-oo-eQi" secondAttribute="trailing" constant="20" id="8bs-ik-Ior"/>
                            <constraint firstAttribute="centerX" secondItem="Pnm-oo-eQi" secondAttribute="centerX" id="Brj-eV-YN4"/>
                            <constraint firstItem="Pnm-oo-eQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="F81-PM-xWw"/>
                            <constraint firstAttribute="centerX" secondItem="Pnm-oo-eQi" secondAttribute="centerX" constant="-0.5" id="TiN-ZF-GbQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pnm-oo-eQi" secondAttribute="bottom" constant="20" id="Val-R7-U8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pnm-oo-eQi" secondAttribute="bottom" constant="20" id="YcY-ih-Lb6"/>
                            <constraint firstAttribute="centerX" secondItem="Pnm-oo-eQi" secondAttribute="centerX" id="qlA-zI-S32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liveButton" destination="gHp-T4-gx7" id="v8j-wY-AYe"/>
                        <outlet property="playPauseButton" destination="yWb-Gk-fee" id="Vmz-fN-5fN"/>
                        <outlet property="timeDisplay" destination="fHW-UR-Qx1" id="6sO-Zz-OEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-93"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1Di-0a-JYM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WfS-pK-Xnb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teG-Zt-I7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-411"/>
        </scene>
        <!--Available Show-->
        <scene sceneID="NkM-cv-btP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYI-P7-AqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ShowContentController" title="Available Show" modalTransitionStyle="flipHorizontal" id="rov-lL-arr" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kR-Vl-hKK"/>
                        <viewControllerLayoutGuide type="bottom" id="b7m-wd-UYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puM-pZ-Or2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-yH-0mA">
                                <rect key="frame" x="143" y="99" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yG-Qz-NH7"/>
                                    <constraint firstAttribute="width" constant="316" id="mCT-A6-Pr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44416824494949492" green="0.44416824494949492" blue="0.44416824494949492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-gr-f0h">
                                <rect key="frame" x="24" y="166" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yM0-un-NGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p89-GV-xdi">
                                <rect key="frame" x="24" y="210" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SqB-WV-ole"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-1m-kNl">
                                <rect key="frame" x="223" y="466" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="MKS-pN-os6"/>
                                    <constraint firstAttribute="height" constant="30" id="frE-ZM-LDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play this Show!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-FD-qkR">
                                <rect key="frame" x="22" y="354" width="556" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJb-yH-0mA" firstAttribute="trailing" secondItem="X5D-gr-f0h" secondAttribute="trailing" constant="-117" id="3cd-Wx-m5q"/>
                            <constraint firstItem="X5D-gr-f0h" firstAttribute="leading" secondItem="p89-GV-xdi" secondAttribute="leading" id="68S-zh-OVf"/>
                            <constraint firstItem="p89-GV-xdi" firstAttribute="top" secondItem="X5D-gr-f0h" secondAttribute="bottom" constant="23" id="8lJ-6h-PRM"/>
                            <constraint firstItem="b7m-wd-UYq" firstAttribute="top" secondItem="KLZ-1m-kNl" secondAttribute="bottom" constant="104" id="BMy-DE-4Db"/>
                            <constraint firstItem="aJb-yH-0mA" firstAttribute="leading" secondItem="puM-pZ-Or2" secondAttribute="leading" constant="143" id="EOK-AP-o4P"/>
                            <constraint firstItem="X5D-gr-f0h" firstAttribute="trailing" secondItem="p89-GV-xdi" secondAttribute="trailing" id="Mam-yV-gvB"/>
                            <constraint firstItem="X5D-gr-f0h" firstAttribute="leading" secondItem="aJb-yH-0mA" secondAttribute="leading" constant="-119" id="RkD-TN-UhZ"/>
                            <constraint firstItem="KLZ-1m-kNl" firstAttribute="centerX" secondItem="puM-pZ-Or2" secondAttribute="centerX" id="Uap-iT-vwd"/>
                            <constraint firstItem="QLJ-FD-qkR" firstAttribute="leading" secondItem="p89-GV-xdi" secondAttribute="leading" id="ezr-fr-qXq"/>
                            <constraint firstItem="QLJ-FD-qkR" firstAttribute="trailing" secondItem="p89-GV-xdi" secondAttribute="trailing" id="gQQ-JS-zKY"/>
                            <constraint firstItem="KLZ-1m-kNl" firstAttribute="top" secondItem="QLJ-FD-qkR" secondAttribute="bottom" constant="82" id="iRQ-zf-jUq"/>
                            <constraint firstItem="aJb-yH-0mA" firstAttribute="top" secondItem="2kR-Vl-hKK" secondAttribute="bottom" constant="79" id="nqL-hr-LX1"/>
                            <constraint firstItem="X5D-gr-f0h" firstAttribute="top" secondItem="aJb-yH-0mA" secondAttribute="bottom" constant="46" id="tgk-Dy-5Tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airtimeLabel" destination="p89-GV-xdi" id="iCI-zr-2VQ"/>
                        <outlet property="playButton" destination="KLZ-1m-kNl" id="LkH-ed-uYa"/>
                        <outlet property="progressSlider" destination="QLJ-FD-qkR" id="DKg-5U-loX"/>
                        <outlet property="showLabel" destination="X5D-gr-f0h" id="nDQ-6L-uzC"/>
                        <outlet property="statusLabel" destination="aJb-yH-0mA" id="kG4-Vm-Ede"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1085" y="232"/>
        </scene>
    </scenes>
</document>
